<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- View product.category View Tree -->
    <record id="view_tech_gear_product_category_tree" model="ir.ui.view">
        <field name="name">view.product.category.tree</field>
        <field name="model">tech_gear.product_category</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="description" />
            </tree>
        </field>
    </record>

    <!-- View product.category search -->
    <record id="view_tech_gear_product_category_search" model="ir.ui.view">
        <field name="name">view.product.category.search</field>
        <field name="model">tech_gear.product_category</field>
        <field name="arch" type="xml">
            <search>
            <field name="name"/>
            <field name="description" />
            </search>
        </field>
    </record>

    <!-- Action product.category -->
    <record id="tech_gear_action_product_category" model="ir.actions.act_window">
        <field name="name">Product Category</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">tech_gear.product_category</field>
        <field name="view_mode">tree</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                There is no examples click here to add new Product Category.
            </p>
        </field>
    </record>

    <menuitem
        id="category_menu"
        name="Category"
        action="tech_gear_action_product_category"
        parent="stock.menu_stock_inventory_control"
        sequence="100"/>

</odoo>
