<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- View product.template form -->
    <record id="view_product_template_form" model="ir.ui.view">
        <field name="name">view.product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_tooltip']" position='after'>
            <field name="tech_category_id" />
            </xpath>
        </field>
    </record>

</odoo>